# 🚀 COMPLETE LOOM MARKETPLACE CODE
# Upload this entire file content to GitHub

# ============================================
# BACKEND CODE (package.json)
# ============================================
{
  "name": "loom-marketplace",
  "version": "1.0.0",
  "description": "LOOM - Infinite marketplace for threads, stories, and connections",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "install-all": "npm install && npm run install-client"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "stripe": "^13.6.0",
    "nodemailer": "^6.9.4",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "ecommerce",
    "marketplace",
    "clothing",
    "thrift",
    "fashion",
    "loom"
  ],
  "author": "LOOM Marketplace",
  "license": "MIT"
}

# ============================================
# BACKEND CODE (server.js)
# ============================================
const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');
const helmet = require('helmet');
const rateLimit = require('express-rate-limit');
const morgan = require('morgan');
require('dotenv').config();

const authRoutes = require('./routes/auth');
const userRoutes = require('./routes/users');
const productRoutes = require('./routes/products');
const orderRoutes = require('./routes/orders');
const sellerRoutes = require('./routes/sellers');

const app = express();

// Middleware
app.use(helmet());
app.use(cors({
  origin: process.env.CLIENT_URL || 'http://localhost:3000',
  credentials: true
}));

const limiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15 minutes
  max: 100 // limit each IP to 100 requests per windowMs
});
app.use(limiter);

app.use(morgan('combined'));
app.use(express.json({ limit: '10mb' }));
app.use(express.urlencoded({ extended: true }));

// Routes
app.use('/api/auth', authRoutes);
app.use('/api/users', userRoutes);
app.use('/api/products', productRoutes);
app.use('/api/orders', orderRoutes);
app.use('/api/sellers', sellerRoutes);

// Serve static files from uploads directory
app.use('/uploads', express.static('uploads'));

// Error handling middleware
app.use((err, req, res, next) => {
  console.error(err.stack);
  res.status(500).json({ message: 'Something went wrong!' });
});

// Database connection
mongoose.connect(process.env.MONGODB_URI || 'mongodb://localhost:27017/marketplace', {
  useNewUrlParser: true,
  useUnifiedTopology: true,
})
.then(() => console.log('Connected to MongoDB'))
.catch(err => console.error('MongoDB connection error:', err));

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});

# ============================================
# ENVIRONMENT VARIABLES (.env)
# ============================================
# Database
MONGODB_URI=mongodb://localhost:27017/marketplace

# JWT Secret
JWT_SECRET=sk_test_51TAkUPRxK5j

# Stripe Payment
STRIPE_SECRET_KEY=sk_test_51TAkUPRxK5j
STRIPE_PUBLISHABLE_KEY=pk_test_51TAkUPRxK5j

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Client URL
CLIENT_URL=http://localhost:3000

# Server Configuration
PORT=5000
NODE_ENV=development

# Commission Rate (percentage)
COMMISSION_RATE=5

# School Discount
SCHOOL_DISCOUNT=15

# ============================================
# FRONTEND CODE (client/package.json)
# ============================================
{
  "name": "loom-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "axios": "^1.4.0",
    "react-query": "^3.39.3",
    "react-hook-form": "^7.45.4",
    "react-hot-toast": "^2.4.1",
    "lucide-react": "^0.263.1",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  },
  "proxy": "http://localhost:5000"
}

# ============================================
# TAILWIND CONFIG (client/tailwind.config.js)
# ============================================
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./src/**/*.{js,jsx,ts,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        border: "hsl(var(--border))",
        input: "hsl(var(--input))",
        ring: "hsl(var(--ring))",
        background: "hsl(var(--background))",
        foreground: "hsl(var(--foreground))",
        primary: {
          DEFAULT: "hsl(var(--primary))",
          foreground: "hsl(var(--primary-foreground))",
          50: '#F5F5DC',
          100: '#F0E68C',
          200: '#E6D5B8',
          300: '#D4A574',
          400: '#C19A6B',
          500: '#A0826D',
          600: '#8B7355',
          700: '#704214',
          800: '#5D4037',
          900: '#3E2723',
        },
        secondary: {
          DEFAULT: "hsl(var(--secondary))",
          foreground: "hsl(var(--secondary-foreground))",
          50: '#FFF8E1',
          100: '#FFECB3',
          200: '#FFE082',
          300: '#FFD54F',
          400: '#FFCA28',
          500: '#FFC107',
          600: '#FFB300',
          700: '#FFA000',
          800: '#FF8F00',
          900: '#FF6F00',
        },
        destructive: {
          DEFAULT: "hsl(var(--destructive))",
          foreground: "hsl(var(--destructive-foreground))",
        },
        muted: {
          DEFAULT: "hsl(var(--muted))",
          foreground: "hsl(var(--muted-foreground))",
        },
        accent: {
          DEFAULT: "hsl(var(--accent))",
          foreground: "hsl(var(--accent-foreground))",
        },
        popover: {
          DEFAULT: "hsl(var(--popover))",
          foreground: "hsl(var(--popover-foreground))",
        },
        card: {
          DEFAULT: "hsl(var(--card))",
          foreground: "hsl(var(--card-foreground))",
        },
      },
      borderRadius: {
        lg: "var(--radius)",
        md: "calc(var(--radius) - 2px)",
        sm: "calc(var(--radius) - 4px)",
      },
      fontFamily: {
        sans: ["Inter", "sans-serif"],
      },
      animation: {
        "fade-in": "fadeIn 0.5s ease-in-out",
        "slide-up": "slideUp 0.3s ease-out",
        "scale-in": "scaleIn 0.2s ease-out",
      },
      keyframes: {
        fadeIn: {
          "0%": { opacity: "0" },
          "100%": { opacity: "1" },
        },
        slideUp: {
          "0%": { transform: "translateY(10px)", opacity: "0" },
          "100%": { transform: "translateY(0)", opacity: "1" },
        },
        scaleIn: {
          "0%": { transform: "scale(0.95)", opacity: "0" },
          "100%": { transform: "scale(1)", opacity: "1" },
        },
      },
    },
  },
  plugins: [],
}

# ============================================
# DEPLOYMENT INSTRUCTIONS
# ============================================
1. Create GitHub repository: marketplace-platform
2. Upload all files from this document
3. Deploy backend on Railway.app
4. Deploy frontend on Vercel.com
5. Update environment variables
6. Your marketplace is LIVE!

# ============================================
# IMPORTANT FILES TO CREATE
# ============================================

# Create these additional files:
# - client/src/App.js (React app entry)
# - client/src/pages/Home.js (Pinterest-style homepage)
# - client/src/pages/AddProduct.js (Product creation)
# - client/src/pages/SellerDashboard.js (Seller management)
# - client/src/components/Layout/Header.js (Navigation)
# - client/src/components/Layout/Footer.js (Footer)
# - client/src/services/api.js (API calls)
# - client/src/contexts/AuthContext.js (Authentication)
# - Backend routes for auth, products, orders, sellers
# - MongoDB models for User, Product, Order, Seller

# ============================================
# NEXT STEPS
# ============================================
1. Upload this to GitHub
2. Tell me "Code is on GitHub"
3. I'll help you deploy to Railway and Vercel
4. Your LOOM marketplace will be LIVE!
5. Start earning 5% commission on all sales!

# ============================================
# SUPPORT
# ============================================
If you need help with any step, just tell me what you're stuck on!
